# VELO-Uploader

./: .gitignore  AppSettings.cs  CHANGELOG.md  CONSOLIDATION_SUMMARY.md  ClipProcessingQueue.cs  ClipWatcher.cs  FFmpegHelper.cs  FFmpegInstallPrompt.cs  GameActivityDetector.cs  GitHubUpdater.cs  GlobalUsings.cs  LocalCompressor.cs  Logger.cs  PendingUploadQueueStore.cs  PolicySyncService.cs  Program.cs  QuickEditForm.cs  QuotaService.cs  README.md  SettingsForm.cs  SoundFeedback.cs  StartupManager.cs  StatusWindow.cs  TlsCertHelper.cs  ToastNotification.cs  TrayContext.cs  UpdateProgressForm.cs  UploadHistoryManager.cs  UploadResumeStore.cs  UploadService.cs  VELO-Uploader.sln  VeloUploader.csproj  WindowDarkMode.cs
.github/workflows/: release.yml
